.single.et_pb_pagebuilder_layout #left-area,
.single.et_pb_pagebuilder_layout .et_pb_post,
.single.et_pb_pagebuilder_layout .post {
	margin-bottom: 0;
	padding-bottom: 0;
}

#footer-widgets .footer-widget li {
	padding: 0;
}

#footer-widgets .footer-widget li:before {
	display: none;
}
