/* Divi style modifications */

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2em;
}

.et_pb_section.small-space {
	padding: 20px 0;
}

.et_pb_section.no-space {
	padding: 0;
}

.et_pb_widget {
    width: 100%;
}

#main-footer {
	overflow: hidden;
}

#footer-widgets .footer-widget li {
	padding: 0;
}

#footer-widgets .footer-widget li:before {
	display: none;
}

/* Gravity Forms */

body .gform_wrapper h3.gform_title {
	font-size: 26px;
	font-weight: 500;
	padding-bottom: 16px;
}

body .gform_wrapper {
	max-width: 100%;
	margin: 0;
	padding-bottom: 30px;
}

body .gform_wrapper .gform_footer {
	overflow: hidden;
}

body .gform_wrapper .gfield_required {
	color: inherit;
}

body .gform_wrapper input[type=text],
body .gform_wrapper input[type=url],
body .gform_wrapper input[type=email],
body .gform_wrapper input[type=tel],
body .gform_wrapper input[type=number],
body .gform_wrapper input[type=password],
body .gform_wrapper textarea.textarea {
	background-color: #eee;
	border: none;
	width: 100%;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-size: 14px;
	color: #999;
	padding: 16px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body .gform_wrapper .top_label input.large,
body .gform_wrapper .top_label select.large,
body .gform_wrapper .top_label textarea.textarea {
	width: 98.5%;
}

body .gform_wrapper select {
	font-family: inherit;
	letter-spacing: normal;
	display: inline-block;
	height: 51px;
	font-size: 14px;
	color: #999;
	background: #eee;
	border: none;
}

body .gform_wrapper .top_label input.medium {
	padding-right: 16px;
}

body .gform_wrapper input[type=submit] {
	font-size: 20px;
	font-weight: 500;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 6px 20px;
	line-height: 1.7em;
	background: transparent;
	border: 2px solid;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	font-family: inherit;
	display: block;
	float: right;
	margin: 8px 1.5% 0 0;
	cursor: pointer;
	color: inherit;
}

body .gform_wrapper input[type=submit]:hover {
	background: rgba( 0, 0, 0, 0.05 );
	border: 2px solid transparent;
}

body .gform_wrapper li.gfield.gfield_error.gfield_contains_required {
	margin-top: 0;
	margin-bottom: 0 !important;
	padding-left: 0 !important;
}

body .gform_wrapper li.gfield.gfield_error,
body .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
	background-color: transparent;
	margin-bottom: 0 !important;
	padding: 0 !important;
	border: none;
}

body .gform_wrapper .top_label .gfield_error {
	width: inherit;
}

body .gform_wrapper .gfield_error .gfield_label {
	color: inherit;
}

body .gform_wrapper div.validation_error,
body .gform_wrapper .validation_message {
	color: red;
}

body .gform_wrapper li.gfield_error input[type=text],
body .gform_wrapper li.gfield_error input[type=url],
body .gform_wrapper li.gfield_error input[type=email],
body .gform_wrapper li.gfield_error input[type=tel],
body .gform_wrapper li.gfield_error input[type=number],
body .gform_wrapper li.gfield_error input[type=password],
body .gform_wrapper li.gfield_error textarea {
	border-color: red;
}

body .gform_wrapper .top_label li.gfield.gfield_error.gf_left_third,
body .gform_wrapper .top_label li.gfield.gfield_error.gf_middle_third,
body .gform_wrapper .top_label li.gfield.gfield_error.gf_right_third {
	width: 32%;
}

/* UI Kit */

.uk-button {color: #444 !important;}
.uk-button-primary, .uk-button-success, .uk-button-danger {color: #fff !important;}
cite, em, i {color: inherit;}
